<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
	<title>--\\ Super Skeleton Castle //--</title>
	<script type="text/javascript" src="js/phaser.js"></script>
	<link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
	<link rel="stylesheet" href="index.css">

	<!-- <script type="text/javascript" src="js/boot.js"></script>
	<script type="text/javascript" src="js/title.js"></script> -->

	<!-- <script type="text/javascript" src="js/end.js"></script>
	<script type="text/javascript" src="js/main.js"></script> -->

</head>

<body>


		<div class="game">
			<img src="assets/images/site_title_screen.png" alt="">
			<script type="text/javascript" src="js/game.js"></script>
			<img src="assets/images/instructions.png" alt="">
		</div>

</body>

</html>
